In [1]:
# Import library
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

# 1) Pengumpulan data
# Misalkan kita memiliki dataset dalam format CSV
data_path = 'hungary_chickenpox.csv'
df = pd.read_csv(data_path)

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,01/12/2014,95,12,41,6,39,0,16,15,14,...,56,7,13,122,4,23,4,11,110,10
518,08/12/2014,43,39,31,10,34,3,2,30,25,...,34,20,18,70,36,5,23,22,63,9
519,15/12/2014,35,7,15,0,0,0,7,7,4,...,30,36,4,72,5,21,14,0,17,10
520,22/12/2014,30,23,8,0,11,4,1,9,10,...,27,17,21,12,5,17,1,1,83,2
521,29/12/2014,259,42,49,32,38,15,11,98,61,...,112,61,53,256,45,39,27,11,103,25

In [2]:
# 2) Menelaah data
# Tampilkan informasi dasar tentang dataset
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522 entries, 0 to 521
Data columns (total 21 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      522 non-null    object
 1   BUDAPEST  522 non-null    int64
 2   BARANYA   522 non-null    int64
 3   BACS      522 non-null    int64
 4   BEKES     522 non-null    int64
 5   BORSOD    522 non-null    int64
 6   CSONGRAD  522 non-null    int64
 7   FEJER     522 non-null    int64
 8   GYOR      522 non-null    int64
 9   HAJDU     522 non-null    int64
 10  HEVES     522 non-null    int64
 11  JASZ      522 non-null    int64
 12  KOMAROM   522 non-null    int64
 13  NOGRAD    522 non-null    int64
 14  PEST      522 non-null    int64
 15  SOMOGY    522 non-null    int64
 16  SZABOLCS  522 non-null    int64
 17  TOLNA     522 non-null    int64
 18  VAS       522 non-null    int64
 19  VESZPREM  522 non-null    int64
 20  ZALA      522 non-null    int64
dtypes: int64(20), object(1)
memory usage: 85.8+ KB
None

In [3]:
# 3) Memvalidasi data
# Cek missing values dalam dataset
print("Jumlah Missing Values per Kolom:")
print(df.isnull().sum())

Jumlah Missing Values per Kolom:
Date        0
BUDAPEST    0
BARANYA     0
BACS        0
BEKES       0
BORSOD      0
CSONGRAD    0
FEJER       0
GYOR        0
HAJDU       0
HEVES       0
JASZ        0
KOMAROM     0
NOGRAD      0
PEST        0
SOMOGY      0
SZABOLCS    0
TOLNA       0
VAS         0
VESZPREM    0
ZALA        0
dtype: int64

In [12]:

# 4) Menentukan objek data
# Misalkan kita memiliki target yang ingin diprediksi
target_column = 'BUDAPEST'
X = df.drop(target_column, axis=1)
y = df[target_column]
X, y

(           Date  BARANYA  BACS  BEKES  BORSOD  CSONGRAD  FEJER  GYOR  HAJDU  \
 0    03/01/2005       79    30    173     169        42    136   120    162
 1    10/01/2005       60    30     92     200        53     51    70     84
 2    17/01/2005       44    31     86      93        30     93    84    191
 3    24/01/2005       49    43    126      46        39     52   114    107
 4    31/01/2005       78    53     87     103        34     95   131    172
 ..          ...      ...   ...    ...     ...       ...    ...   ...    ...
 517  01/12/2014       12    41      6      39         0     16    15     14
 518  08/12/2014       39    31     10      34         3      2    30     25
 519  15/12/2014        7    15      0       0         0      7     7      4
 520  22/12/2014       23     8      0      11         4      1     9     10
 521  29/12/2014       42    49     32      38        15     11    98     61

      HEVES  JASZ  KOMAROM  NOGRAD  PEST  SOMOGY  SZABOLCS  TOLNA  VAS  \
 0       36   130       57       2   178      66        64     11   29
 1       28    80       50      29   141      48        29     58   53
 2       51    64       46       4   157      33        33     24   18
 3       42    63       54      14   107      66        50     25   21
 4       40    61       49      11   124      63        56      7   47
 ..     ...   ...      ...     ...   ...     ...       ...    ...  ...
 517     10    56        7      13   122       4        23      4   11
 518     19    34       20      18    70      36         5     23   22
 519      2    30       36       4    72       5        21     14    0
 520     17    27       17      21    12       5        17      1    1
 521     38   112       61      53   256      45        39     27   11

      VESZPREM  ZALA
 0          87    68
 1          68    26
 2          62    44
 3          43    31
 4          85    60
 ..        ...   ...
 517       110    10
 518        63     9
 519        17    10
 520        83     2
 521       103    25

 [522 rows x 20 columns],
 0      168
 1      157
 2       96
 3      163
 4      122
       ...
 517     95
 518     43
 519     35
 520     30
 521    259
 Name: BUDAPEST, Length: 522, dtype: int64)

In [10]:

# 5) Membersihkan data
# Misalkan kita ingin mengisi missing values dengan mean dan standarisasi data
imputer = SimpleImputer(strategy='mean')
X_imputed = pd.DataFrame(imputer.fit_transform(X), columns=X[~Date.columns)

ValueError: Cannot use mean strategy with non-numeric data:
could not convert string to float: '03/01/2005'